OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20160609105539
<LANGUAGE>ENG
<DTACCTUP>20160609105539
<FI>
<ORG>President's Choice Financial
<FID>00024
</FI>
<INTU.BID>00024
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>5181********3140  
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20160430000000
<DTEND>20160523000000


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160524000000
<DTUSER>20160523000000
<TRNAMT>-30.45
<FITID>20161451905201D000155134426144800142974401
<SIC>5912
<NAME>WELL.CA INC
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160524000000
<DTUSER>20160522000000
<TRNAMT>-37.27
<FITID>20161451905191D000155134426143800138133609
<SIC>5712
<NAME>IKEA NORTH YORK
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160524000000
<DTUSER>20160520000000
<TRNAMT>-21.99
<FITID>20161451905181D000115505436143060625501016
<SIC>5816
<NAME>WWW.STEAMPOWERED.COM
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160520000000
<DTUSER>20160517000000
<TRNAMT>-122.21
<FITID>20161411858499D000115423996141000104310160
<SIC>4511
<NAME>A3 AEGEAN 39022925264289
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160520000000
<DTUSER>20160517000000
<TRNAMT>-122.21
<FITID>20161411858489D000115423996141000104310152
<SIC>4511
<NAME>A3 AEGEAN 39022925264279
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160520000000
<DTUSER>20160517000000
<TRNAMT>-122.21
<FITID>20161411858479D000115423996141000104310145
<SIC>4511
<NAME>A3 AEGEAN 39022925264269
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160519000000
<DTUSER>20160518000000
<TRNAMT>-103.79
<FITID>20161401844397D000155181366139463666888346
<SIC>4814
<NAME>KOODO MOBILE PAC
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160516000000
<DTUSER>20160516000000
<TRNAMT>-7.99
<FITID>20161371852260D000155490536137000754572923
<SIC>5968
<NAME>NETFLIX.COM
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160516000000
<DTUSER>20160512000000
<TRNAMT>-213.25
<FITID>20161371852250D000155181366134549434174442
<SIC>7929
<NAME>THE TORONTO SYMPHON
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160516000000
<DTUSER>20160513000000
<TRNAMT>-186.84
<FITID>20161371852240D000155181366134620667911535
<SIC>5411
<NAME>HIGHLAND FARMS SCARBOR
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160512000000
<DTUSER>20160511000000
<TRNAMT>-321.0
<FITID>20161331845176D000155134426132800159360761
<SIC>8021
<NAME>DR. CAROL WALDMAN
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160511000000
<DTUSER>20160508000000
<TRNAMT>-19.99
<FITID>20161321841560D000115276326132000263448909
<SIC>7994
<NAME>STEAMGAMES.COM
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160510000000
<DTUSER>20160509000000
<TRNAMT>-2.05
<FITID>20161311842026D000155490536130000301899255
<SIC>4816
<NAME>Amazon Digital Dwnlds
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160510000000
<DTUSER>20160509000000
<TRNAMT>-33.89
<FITID>20161311842016D000155490536130000180785187
<SIC>4816
<NAME>Amazon.ca
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160509000000
<DTUSER>20160507000000
<TRNAMT>-98.98
<FITID>20161301849152D000155419216129000371648301
<SIC>5812
<NAME>MR GREEK MEDITERRANEAN
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160509000000
<DTUSER>20160506000000
<TRNAMT>-21.7
<FITID>20161301849142D000175259116127920369077202
<SIC>5814
<NAME>PIZZA PIZZA # 69
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160509000000
<DTUSER>20160508000000
<TRNAMT>-4.99
<FITID>20161301849132D000155490536129000278037502
<SIC>7829
<NAME>GOOGLE *YouTube
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160506000000
<DTUSER>20160506000000
<TRNAMT>-4.31
<FITID>20161271848423D000155490536127000223178809
<SIC>4816
<NAME>Amazon *Marketplce CA
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160506000000
<DTUSER>20160505000000
<TRNAMT>-18.94
<FITID>20161271848413D000135505436127050143144405
<SIC>4814
<NAME>YAK COMMUNICATIONS  C
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160504000000
<DTUSER>20160502000000
<TRNAMT>-79.3
<FITID>20161251845169D000155134426124800104879592
<SIC>7523
<NAME>INDIGO - CONSILIUM PL
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160504000000
<DTUSER>20160502000000
<TRNAMT>-108.0
<FITID>20161251845159D000175259116123920228345208
<SIC>9399
<NAME>MTO RUS- SO ECHANNEL
</STMTTRN>


<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160503000000
<DTUSER>20160502000000
<TRNAMT>427.0
<FITID>20161241847545C001975181276124101200867063
<SIC>0000
<NAME>PAYMENT / PAIEMENT - TD
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160503000000
<DTUSER>20160501000000
<TRNAMT>-3.65
<FITID>20161241847535D000155134426123800104930859
<SIC>5814
<NAME>MCDONALD'S #29005  QPS
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160503000000
<DTUSER>20160501000000
<TRNAMT>-72.0
<FITID>20161241847525D000155134426123800176434640
<SIC>5811
<NAME>ALPHABET KIDS INC.
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502000000
<DTUSER>20160501000000
<TRNAMT>-6.73
<FITID>20161231853502D000155419216123000904321703
<SIC>5812
<NAME>SECOND CUP # 9402
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502000000
<DTUSER>20160501000000
<TRNAMT>-12.87
<FITID>20161231853492D000175418236122025680628193
<SIC>4816
<NAME>LINODE.COM
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502000000
<DTUSER>20160501000000
<TRNAMT>-32.86
<FITID>20161231853482D000155310206123838000261377
<SIC>5999
<NAME>J CREW RETAIL #594
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502000000
<DTUSER>20160501000000
<TRNAMT>-56.44
<FITID>20161231853472D000155134426122800152952251
<SIC>4816
<NAME>TSI INTERNET
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502000000
<DTUSER>20160501000000
<TRNAMT>-77.22
<FITID>20161231853462D000125536066123104019168296
<SIC>5812
<NAME>JACK ASTOR'S WALDE
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502000000
<DTUSER>20160501000000
<TRNAMT>-77.62
<FITID>20161231853452D000155464966123091945000244
<SIC>5661
<NAME>FAMOUSFOOTWEAR#78
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502000000
<DTUSER>20160430000000
<TRNAMT>-14.54
<FITID>20161231853442D000185205086122617580847314
<SIC>7372
<NAME>DIGITAL OCEAN CANADA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.0
<DTASOF>20160609105539
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>

